Q. What is this?
A.  My first attempt to write a simple game in Godot 3.0

Now, with that out of the way, lets not judge.. I will freely admit that I have no idea what I am doing here.
Just learning the engine and godot script based on google searches and youtube videos, and still the code looks
like shit.. Some fo the files are just test files.    Feel free to down, compile run, fork or what ever you want with this.
Meanwhile, I will be featuring this in future videos on my youtube channel.  https://fratm.com or youtube.com/fratm from details.


Cheers,

-Fratm

LICENSING INFORMATION: MIT License https://opensource.org/licenses/MIT

Copyright 2019 Steve Johnson (AKA: Fratm)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.



Credits:

Main Menu Sky Scene provided by Wine Country Star Party  http://www.WineCountryStarParty.Com

